{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'swc_vue_jsx_visitor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=swc-vue-jsx-visitor"
                ],
                "filter": {
                    "name": "swc_vue_jsx_visitor",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'fixture'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=fixture",
                    "--package=swc-vue-jsx-visitor",
                    "--",
                    "--nocapture"
                ],
                "filter": {
                    "name": "fixture",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}